# demo-elasticsearch

./: README.md  docker-compose.yml
WeatherApi/: WeatherApi.sln
WeatherApi/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
WeatherApi/WeatherApi/Properties/: launchSettings.json
